#BlueJ package file
editor.fx.0.height=746
editor.fx.0.width=782
editor.fx.0.x=565
editor.fx.0.y=47
objectbench.height=89
objectbench.width=758
package.divider.horizontal=0.6
package.divider.vertical=0.8004158004158004
package.editor.height=378
package.editor.width=628
package.editor.x=679
package.editor.y=164
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=62
target1.name=iron_man
target1.type=PackageTarget
target1.width=90
target1.x=321
target1.y=182
target2.height=62
target2.name=team
target2.type=PackageTarget
target2.width=80
target2.x=130
target2.y=90
target3.height=50
target3.name=HW21
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=140
target3.y=220
