#BlueJ package file
objectbench.height=137
objectbench.width=758
package.divider.horizontal=0.6
package.divider.vertical=0.7006237006237006
package.editor.height=330
package.editor.width=628
package.editor.x=448
package.editor.y=205
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Maraphon
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=304
target1.y=124
