#BlueJ package file
dependency1.from=Team1
dependency1.to=Sportsmen
dependency1.type=UsesDependency
dependency2.from=Team2
dependency2.to=Sportsmen
dependency2.type=UsesDependency
objectbench.height=135
objectbench.width=758
package.divider.horizontal=0.6
package.divider.vertical=0.7047817047817048
package.editor.height=332
package.editor.width=628
package.editor.x=144
package.editor.y=87
package.frame.height=600
package.frame.width=800
package.numDependencies=2
package.numTargets=6
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Swimable
target1.naviview.expanded=true
target1.showInterface=false
target1.type=InterfaceTarget
target1.typeParameters=
target1.width=90
target1.x=169
target1.y=196
target2.height=50
target2.name=Runable
target2.naviview.expanded=true
target2.showInterface=false
target2.type=InterfaceTarget
target2.typeParameters=
target2.width=80
target2.x=223
target2.y=124
target3.height=50
target3.name=Bikeable
target3.naviview.expanded=true
target3.showInterface=false
target3.type=InterfaceTarget
target3.typeParameters=
target3.width=80
target3.x=191
target3.y=265
target4.height=50
target4.name=Team2
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=465
target4.y=197
target5.height=50
target5.name=Team1
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=297
target5.y=196
target6.height=50
target6.name=Sportsmen
target6.naviview.expanded=true
target6.showInterface=false
target6.type=AbstractTarget
target6.typeParameters=
target6.width=100
target6.x=367
target6.y=47
