#BlueJ class context
comment0.target=Sportsmen
comment0.text=\r\n\ Abstract\ class\ Team\ -\ write\ a\ description\ of\ the\ class\ here\r\n\r\n\ @Al-Vasiti\ Ali\ author\ (your\ name\ here)\r\n\ @version\ (version\ number\ or\ date\ here)\r\n
comment1.params=a
comment1.target=boolean\ run(int)
comment2.params=b
comment2.target=boolean\ swim(int)
comment3.params=c
comment3.target=boolean\ bike(int)
comment4.params=
comment4.target=java.lang.String\ toString()
comment5.params=
comment5.target=void\ inform()
comment6.params=sportsmen
comment6.target=boolean\ doIt(Sportsmen)
comment7.params=
comment7.target=void\ info()
numComments=8
