#BlueJ class context
comment0.target=Team2
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Sportsmen\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=name
comment1.target=Team2(java.lang.String)
comment2.params=b
comment2.target=boolean\ swim(int)
comment3.params=sportsmen
comment3.target=boolean\ doIt(Sportsmen)
comment4.params=a
comment4.target=boolean\ run(int)
comment5.params=c
comment5.target=boolean\ bike(int)
comment6.params=
comment6.target=void\ info()
numComments=7
